# This file is automatically generated, do not edit (lapis-eswidget 1.5.0)
# {"bundle_method": "esbuild", "command": "generate_spec", "format": "tup", "generate_spec": true, "minify": "both", "output_dir": "static", "source_dir": "static\/js", "tup_compile_dep_group": "$(TOP)\/<moon>", "widget_dirs": ["views","widgets"]}
export LUA_PATH
export LUA_CPATH

!compile_js = |> ^ compile_js %f > %o^ lapis-eswidget compile_js  --file %f > %o |>
!bundle_js = |> ^ esbuild bundle %o^ (for file in %f; do echo 'import "./'$file'";'; done) | NODE_PATH=static/js $(ESBUILD) --target=es6 --log-level=warning --bundle --outfile=%o |>
!bundle_js_minified = |> ^ esbuild minified bundle %o^ (for file in %f; do echo 'import "./'$file'";'; done) | NODE_PATH=static/js $(ESBUILD) --target=es6 --log-level=warning --bundle --outfile=%o --minify |>

: views/edit_module.lua | $(TOP)/<moon> |> !compile_js |> views/edit_module.js {package_main}
: views/index.lua | $(TOP)/<moon> |> !compile_js |> views/index.js {package_main}

# package: main
: {package_main} |> !bundle_js |> static/main.js {packages}

# minifying packages
: {package_main} | {packages} |> !bundle_js_minified |> static/main.min.js
