worker_processes ${{NUM_WORKERS}};
error_log ${{NOTICE_LOG}} notice;
daemon ${{DAEMON}};

events {
    worker_connections 1024;
}

http {
    include mime.types;
    lua_shared_dict manifest_cache 10m;

    server {
        client_max_body_size 15m;
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        location / {
            default_type text/html;
            set $_url "";
            content_by_lua_file "web.lua";
        }

        location ~ /manifests/([^/]*)/(.+) {
          default_type text/x-lua;

          rewrite_by_lua_file "serve_file.lua";
          resolver 8.8.8.8;
          proxy_http_version 1.1;
          proxy_pass $_url;
        }

        location ~ ^/(?:dev/)?([^/]*?\.(?:rock|rockspec))$ {
          default_type text/x-lua;

          rewrite_by_lua_file "serve_file.lua";
          resolver 8.8.8.8;
          proxy_http_version 1.1;
          proxy_pass $_url;
        }

        location /static/ {
          access_log off;
          gzip on;
          gzip_types application/x-javascript text/css;
          alias static/;
        }

        location /favicon.ico {
          alias static/favicon.ico;
        }

        location = /proxy {
            internal;

            rewrite_by_lua "
                local req = ngx.req

                for k,v in pairs(req.get_headers()) do
                    if k ~= 'content-length' then
                        req.clear_header(k)
                    end
                end

                if ngx.ctx.headers then
                    for k,v in pairs(ngx.ctx.headers) do
                        req.set_header(k, v)
                    end
                end
            ";

            resolver 8.8.8.8;
            proxy_http_version 1.1;
            proxy_pass $_url;
        }
    }

    server {
      listen ${{PORT}};
      server_name luarocks.org;

      location ~ ^/en\b(?<wikipath>.*) {
        rewrite_by_lua "
          local path = ngx.var.wikipath:gsub('_', '-')
          if ngx.var.args then
            path = path .. '?' .. ngx.var.args
          end
          return ngx.redirect('https://github.com/keplerproject/luarocks/wiki' .. path)
        ";
      }

      location / {
        rewrite ^/repositories/rocks-scm$ http://rocks.moonscript.org/m/root/development-only redirect;
        rewrite ^/repositories/rocks-scm(.+)$ http://rocks.moonscript.org/dev$1 redirect;

        rewrite ^/repositories/rocks$ http://rocks.moonscript.org/m/root redirect;
        rewrite ^/repositories/rocks(.+)$ http://rocks.moonscript.org$1 redirect;

        rewrite ^/releases(.*$) http://keplerproject.github.io/luarocks/releases$1 redirect;
        rewrite ^/ http://rocks.moonscript.org redirect;
      }
    }
}